<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Effort.EF6" Version="1.3.3" />
    <PackageReference Include="EntityFrameworkTesting" Version="1.2.1" />
    <PackageReference Include="EntityFrameworkTesting.Moq" Version="1.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITestApp.Common\ITestApp.Common.csproj" />
    <ProjectReference Include="..\ITestApp.Data\ITestApp.Data.csproj" />
    <ProjectReference Include="..\ITestApp.Services\ITestApp.Services.csproj" />
  </ItemGroup>

</Project>
