# ITest-App

./: ITestApp.rar  LICENSE  README.md
ITestApp/ITestApp.Data/: Class1.cs  ITestApp.Data.csproj  ITestAppDbContext.cs
ITestApp/ITestApp.Data/DataSeed/: DataSeeder.cs
ITestApp/ITestApp.Data/Migrations/: 20180417120000_Initial.Designer.cs  20180417120000_Initial.cs  20180418201047_Initial.Designer.cs  20180418201047_Initial.cs  20180419100751_Initial.Designer.cs  20180419100751_Initial.cs  20180420165959_Initial.Designer.cs  20180420165959_Initial.cs  20180423091651_Initial.Designer.cs  20180423091651_Initial.cs  20180423143110_Initial.Designer.cs  20180428115125_UserTest Changes.Designer.cs  20180428115125_UserTest Changes.cs  20180428145107_UserTest Changes DateTime ExpireDate.Designer.cs  20180428145107_UserTest Changes DateTime ExpireDate.cs  20180429130855_UserTestDto and Model testDuration were changed from int to TimeSpan.Designer.cs  20180429130855_UserTestDto and Model testDuration were changed from int to TimeSpan.cs  20180503101632_Initial.Designer.cs  20180503101632_Initial.cs  20180506120511_Initial.Designer.cs  ITestAppDbContextModelSnapshot.cs
ITestApp/ITestApp.Data/Repository/: EfRepository.cs  IRepository.cs
ITestApp/ITestApp.Data/Saver/: EntitySaver.cs  ISaver.cs
ITestApp/ITestApp.Services/: AdminService.cs  AnswersService.cs  CategoriesService.cs  Class1.cs  ITestApp.Services.csproj  QuestionsService.cs  ResultService.cs  StatusesService.cs  TestsService.cs  UsersService.cs
ITestApp/ITestApp.Services.UniTests/: ITestApp.Services.UniTests.csproj  ITestApp.Services.UnitTests.csproj  UnitTest1.cs
ITestApp/ITestApp.Services.UniTests/AdminServiceTests/: Constructor_Should.cs  GetTestsByAuthorId_Should.cs  GetUserResults_Should.cs
ITestApp/ITestApp.Services.UniTests/AnswerServiceTests/: Construcor_Should.cs  GetById_Should.cs
ITestApp/ITestApp.Services.UniTests/CategoryServiceTests/: Constructor_Should.cs  GetAllCategories_Should.cs  GetAll_Should.cs  GetCategoryByName_Should.cs
ITestApp/ITestApp.Services.UniTests/QuestionServiceTests/: Constructor_Should.cs  Edit_Should.cs
ITestApp/ITestApp.Services.UniTests/ResultServiceTests/: Add_Should.cs  Contructor_Should.cs  GetStartedTestShould.cs  GetSubmitedTestsByUser_Should.cs  Submit_Should.cs
ITestApp/ITestApp.Services.UniTests/StatusesServiceTests/: Constructor_Should.cs  GetStatusByName_Should.cs
ITestApp/ITestApp.Services.UniTests/TestsServiceTests/: Constructor_Should.cs  Delete_Should.cs  DisableTest_Should.cs  Edit_Should.cs  GetById_Should.cs  GetCategoryNameByTestId_Should.cs  GetRandomTestByCategory_Should.cs  GetStatusNameByTestId_Should.cs  GetTestDurationSeconds_Should.cs  GetTestRequestedTime_Should.cs  PublishExistingTest_Should.cs  Publish_Should.cs  SaveAsDraft_Should.cs
ITestApp/ITestApp.Services/Contracts/: IAdminService.cs  IAnswersService.cs  ICategoriesService.cs  ICategoryService.cs  IQuestionsService.cs  IResultService.cs  IStatusesService.cs  ITestsService.cs
ITestApp/ITestApp.Web/: ITestApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ITestApp/ITestApp.Web/Controllers/: AccountController.cs  CreateTestController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  ManageTestController.cs  TakeTestController.cs  TestController.cs
ITestApp/ITestApp.Web/Data/: ApplicationDbContext.cs
ITestApp/ITestApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITestApp/ITestApp.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ITestApp/ITestApp.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ITestApp/ITestApp.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ITestApp/ITestApp.Web/Models/CreateTestViewModels/: CreateQuestionViewModel.cs  CreateSubmitViewModel.cs  CreateTestViewModel.cs
ITestApp/ITestApp.Web/Models/DashboardViewModels/: AllViewModel.cs  AnswerViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  IndexViewModel.cs  QuestionViewModel.cs  TestViewModel.cs  UserTestViewModel.cs
ITestApp/ITestApp.Web/Models/ManageTestViewModels/: CreateAnswerViewModel.cs  (+2 more)
ITestApp/ITestApp.Web/Properties/: MappingSettings.cs
ITestApp/ITestApp.Web/Services/: EmailSender.cs  IEmailSender.cs
(+107 files in other folders)
