<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITestApp.Common\ITestApp.Common.csproj" />
    <ProjectReference Include="..\ITestApp.Data\ITestApp.Data.csproj" />
    <ProjectReference Include="..\ITestApp.DTO\ITestApp.DTO.csproj" />
  </ItemGroup>

</Project>
